error_log /var/log/nginx/error.log debug;

resolver 127.0.0.53 valid=10s;

server{
  listen       8080 default_server;
  ##listen       [::]:8080 default_server;

  server_name  _;
  root         /usr/share/nginx/html;

  location / {
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
